{
  "name": "bootstrap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass static/main.scss static/main.min.css --watch --no-source-map --style=compressed",
    "python": "python app.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "rfs": "^9.0.6"
  }
}
